# ultimateFlyerMaker

./: .gitignore  CLAUDE.md  RELEASE-0.1.md  WEEKLY_REPORT.md  package-lock.json  package.json  parseTitle-deepseek.js  project_tree.txt
.github/workflows/: ci.yml
apps/desktop/: .env.example  check-exports-in-db.mjs  firestore.indexes.json  generate_london_xlsx.mjs  package-lock.json  package.json  project_tree.txt  tsconfig.json  vite.config.ts  vitest.config.js
apps/desktop/assets/: example_discounts.xlsx
apps/desktop/assets/fonts/: README.md
apps/desktop/backend/: cutout_service.spec  main.py  test_mem_release.py  test_ocr_pipeline.py
apps/desktop/backend/src/: requirements.txt
apps/desktop/scripts/: collectCutouts.js
apps/desktop/src/main/: applyImageTreatment.js  backendRegistry.js  cutoutClient.js  devTestCutout.js  firebase.js  imagePipeline.js  loadEnv.js  logger.js  main.js  preload.cjs  preload.js  resourceProfile.js  splash.html  splashPreload.cjs  startBackend.js  waitForBackend.js
apps/desktop/src/renderer/: App.css  App.tsx  IngestResultView.tsx  buildFlyerItems.ts  global.d.ts  index.html  main.tsx  manual.html  types.ts  useIngestQueue.ts
apps/ingestion-java/: .env.example  .gitignore  pom.xml
apps/shared/flyer/export/: buildCanvaPayload.d.ts  buildCanvaPayload.js
apps/shared/flyer/image/: computeMetadata.js  removeBackground.js  trimAndPad.js
apps/shared/flyer/layout/: autoLayoutCards.ts  automationDepartmentRects.js  computeProductGrid.js  layoutCardRows.ts  layoutFlyer.ts  placeItems.d.ts  sizeFromImage.d.ts  sizeFromImage.js
firebase webapp/: .zshrc  package-lock.json  package.json
firebase webapp/ultimate-flyer-maker/: package-lock.json  package.json
firebase webapp/ultimate-flyer-maker/ingestion-java/: pom.xml
firebase webapp/ultimate-flyer-maker/ingestion-java/src/main/java/com/unitedflyer/: ClearOldPHash.java  ProductBulkAnalyzer.java
firebase webapp/ultimate-flyer-maker/server/: createBranch.js  index_metadata.json  package-lock.json  package.json  parseTitleDeepSeek.js  server.js  test-db.js
firebase webapp/ultimate-flyer-maker/src/: App.js  firebase.js  modelLoader.js
screenshots/: discount_template_multi_sheet.xlsx  weekly-london-input.xlsx
services/cutout/: requirements.txt
(+225 files in other folders)
