.
├── .DS_Store
├── apps
│   └── desktop
│       └── project_assets
│           └── cutouts
├── package-lock.json
├── package.json
├── project_tree.txt
├── scripts
│   └── collectCutouts.js
├── src
│   ├── main
│   │   ├── applyImageTreatment.js
│   │   ├── cutoutClient.js
│   │   ├── devTestCutout.js
│   │   ├── imagePipeline.js
│   │   ├── main.js
│   │   ├── preload.js
│   │   └── preload.ts
│   └── renderer
│       ├── App.tsx
│       ├── index.html
│       └── main.tsx
├── test
│   ├── .DS_Store
│   ├── cutout_1766295070485.png
│   ├── cutout_1766369956906.png
│   ├── cutout_result.png
│   └── input.jpg
├── tsconfig.json
└── vite.config.ts

10 directories, 22 files
